{
    "name": "anydoor",
    "version": "0.0.2",
    "description": "tiny nodejs web server",
    "main": "build/index.js",
    "scripts": {
        "lint": "eslint .",
        "fix": "eslint --fix ."
    },
    "pre-commit": [
        "fix",
        "lint"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "static",
        "webserver"
    ],
    "author": "liujiana",
    "email": "liujiana@yy.com",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "pre-commit": "^1.2.2"
    }
}
